# Дана последовательность чисел. Получить список уникальных элементов
# заданной последовательности, список повторяемых и убрать дубликаты
# из заданной последовательности. Пример:
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10] и [1, 3, 5] и [1, 2, 5, 3, 10]

list = [1, 2, 3, 5, 1, 5, 3, 10]
ls = [i for i in list if list.count(i) == 1]
print('уникальные ->',ls)
ls = [i for i in set(list) if list.count(i) != 1]
print('дубли ->',ls)
ls = [i for i in set(list)]
print('без дублей ->',ls)
